{
  "expo": {
    "name": "IDentifEYE",
    "slug": "identifeye",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/id-logo.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/id-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.placeholder.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/id-logo.png",
        "backgroundColor": "#000000"
      },
      "package": "com.placeholder.app"
    },
    "web": {
      "favicon": "./assets/images/id-logo.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser",
      "expo-secure-store",
      "@react-native-community/datetimepicker"
    ],
    "scheme": "iwantyoutobuild",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "backendUrl": "https://identifeye-production.up.railway.app",
      "eas": {
        "projectId": "f0a3caac-57ea-4947-8600-3ad4dcd68d75"
      }
    }
  }
}
